<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      body {
        background-color: red;
      }
      /* @media only screen and (max-width: 600px) {
        body {
          background-color: lightblue;
        }
      } */

      @media only screen and (max-width: 455px) {
        body {
          background-color: blue;
        }

        .boxes {
          flex-direction: column;
        }
      }

      @media screen and (orientation: landscape) {
        body {
          color: violet;
        }
      }

      .box {
        width: 344px;
        height: 344px;
        background-color: steelblue;
        padding: 3px;
        margin: 3px;
      }
    </style>
  </head>
  <body>
    <div>hi im from sigma batch</div>
    <div class="boxes">
      <div class="box"></div>
      <div class="box"></div>
      <div class="box"></div>
    </div>
  </body>
</html>
