<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>
    <style>
      .container {
        display: grid;
        border: 2px solid black;
        /* grid-template-columns: 120px 100px;
        grid-template-rows: 100px 100px 100px; */
        grid-template-areas:
          "nav nav nav"
          "side article article"
          "footer footer footer";
      }
      .items {
        border: 2px solid red;
        height: 55px;
      }
      .item-1 {
        grid-area: nav;
        background-color: aqua;
      }
      .item-2 {
        grid-area: side;
        background-color: bisque;
      }
      .item-3 {
        grid-area: article;
        background-color: beige;
      }
      .item-4 {
        grid-area: footer;
        background-color: aliceblue;
      }
      .item-5 {
        grid-area: nav;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="items item-1">1</div>
      <div class="items item-2">2</div>
      <div class="items item-3">3</div>
      <div class="items item-4">4</div>
      <div class="items item-5">5</div>
    </div>
  </body>
</html>
