<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      }
      p {
        font-family: "Times New Roman", Times, serif;
        font-style: italic;
        font-weight: bold;
        text-decoration: overline;
      }
      h2 {
        text-transform: capitalize;
        text-decoration: underline;
        text-decoration-color: black;
        /*   */
        text-align: center;
        text-decoration-style: dotted;
        text-decoration-thickness: 7px;
      }

      .lorem {
        /* text-overflow: ellipsis; */
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* overflow: hidden; */
      }
    </style>
  </head>
  <body>
    <h1>Font</h1>
    <h2>about fonts</h2>
    <p>this is class on fonts</p>
    <p class="lorem">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet
      voluptates libero itaque iure ipsa fugiat maiores quisquam eos quis
      ratione ea repudiandae laboriosam autem asperiores, odit, impedit
      consectetur, perspiciatis debitis!
    </p>
  </body>
</html>
