<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TransitoinProperty</title>
    <style>
      .container {
        background-color: antiquewhite;
        width: 500px;
        height: 500px;
      }
      .box {
        background-color: aqua;
        width: 50px;
        height: 50px;
        transition-property: all;
        transition-duration: 3s;
        /* transition-timing-function: ease-in-out; */
        transition-timing-function: cubic-bezier(0.67, 0.02, 0.41, 1.01);
        transition-delay: 1s;
      }
      .translate {
        transform: translateX(10vw) translateY(10vh);
        background-color: rebeccapurple;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
