<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Animation in class</title>
    <style>
      .container {
        background-color: aqua;
        height: 80vh;
        width: 60vw;
      }
      .box {
        background-color: rgb(248, 220, 61);
        height: 35px;
        width: 45px;
        /* animation: cssAnimation;
          animation-duration: 3s;
          animation-iteration-count: 3.5;
          animation-timing-function: cubic-bezier(1, 0, 0, 1);
          animation-delay: 1s;
          animation-direction:reverse; */
        animation: cssAnimation 3s cubic-bezier(1, 0, 0, 1) 1s infinite normal,
          cssAnimation1 3s cubic-bezier(1, 0, 0, 1) 1s;
      }
      @keyframes cssAnimation {
        from {
          background-color: red;
        }
        to {
          transform: translateX(500px);
          background-color: rgb(72, 87, 87);
        }
      }
      @keyframes cssAnimation1 {
        0% {
          transform: rotate(100deg);
        }
        20% {
          transform: rotate(150deg);
        }
        40% {
          transform: rotate(200deg);
        }
        60% {
          transform: rotate(250deg);
        }
        80% {
          transform: rotate(300deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">hi box</div>
    </div>
  </body>
</html>
