<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Positions</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .parent {
        border: 2px solid peru;
        margin: 30px;
        padding: 40px;
      }
      .box {
        height: 300px;
        width: 1000px;
        border: 2px solid black;
        padding: 5px;
        margin: 5px;
      }

      .box1 {
        background-color: aqua;
        position: sticky;
        top: 0;
        height: 100px;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      .box2 {
        background-color: antiquewhite;
      }
      .box3 {
        background-color: bisque;
      }
      .box4 {
        background-color: blanchedalmond;
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
    \
  </body>
</html>
