<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Creating Card</title>
    <style>
      .box {
        border: 5px solid peru;
        margin: 10px;
        padding: 10px;
        width: 25vw;
        border-radius: 5%;
        /* position: absolute; */
      }
      .button span {
        /* border-radius: 5px;
        background-color: rgb(18, 117, 117);
        display:inline-block;
        padding-inline:20px ; */
        display: inline-block;
        padding-right: 20px;
        text-align: left;
        margin-top: 15px;
        font-size: 15px;
        border: 1px solid rgb(224, 205, 205);
        border-radius: 100px;
        padding: 5px 20px;
        opacity: 0.7;
      }
      .imge img {
        border-radius: 10px;
        height: 50vh;
        width: 25vw;
      }
      .hh2 {
        font-weight: 100;
        opacity: 0.5;
      }
      .read {
        font-size: 18px;
        border: 2px solid black;
        border-radius: 100px;
        width: 9vw;
        height: 5vh;
        text-align: center;
        margin-left: 32px;
        color: blue;
        background-color: azure;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="imge">
        <img
          src="https://images.pexels.com/photos/11170433/pexels-photo-11170433.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
        />
      </div>
      <div class="button">
        <span>nature</span>
        <span>lake</span>
      </div>
      <div>
        <h1>lorem,ipsm</h1>
      </div>
      <div>
        <h2 class="hh2">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores
          saepe illum eius molestias quasi provident! Nemo quis fugit sequi
          iure?
        </h2>
      </div>
      <div class="read">
        <span>Read More</span>
      </div>
    </div>
  </body>
</html>
