<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Transform</title>
    <style>
      .container {
        width: 100vh;
        height: 100vh;
        border: 2px solid purple;
      }
      .box {
        width: 50px;
        height: 50px;
        background-color: rgb(238, 226, 226);
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        /* transform: rotate(40deg); */
        /* transform: rotateX(40deg); */
        /* transform:rotateY(40deg); */
        /* transform: rotateZ(40deg); */
        /* transform: skew(30deg); */
        transform: translateY(100%) skew(45deg) translateX(50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">box</div>
    </div>
  </body>
</html>
